<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery</title>
    <link rel="stylesheet" href="./assets/gallery.css" />
</head>
<body>
    <div class="gallery-header">
        <header>Gallery</header>
    </div>

    <main>
        <div class="gallery">
            <div class="gallery-item">
                <img src="" alt="Gallery Image 1">
            </div>
            <div class="gallery-item">
                <img src="" alt="Gallery Image 2">
            </div>
            <div class="gallery-item">
                <img src="" alt="Gallery Image 3">
            </div>
        </div>
    </main>
</body>
</html>